dbarbuzzi/gha-pg/.github/actions/interps/action.yml
name: interpolation checks
description: interpolation checks

inputs:
  input-one:
    description: "true or false"
    required: true
  input-two:
    description: "true or false"
    required: true

runs:
  using: composite

  steps:
    - id: input-one interpolation with/without negation
      run: |-
        # expand me!
        # {{ inputs.input-one }}
        echo "${{ inputs.input-one }}"
        # {{ ! inputs.input-one }}
        echo "${{ ! inputs.input-one }}"
      shell: bash
    - id: input-two interpolation with/without negation
      run: |-
        # expand me!
        # {{ inputs.input-two }}
        echo "${{ inputs.input-two }}"
        # {{ ! inputs.input-two }}
        echo "${{ ! inputs.input-two }}"
      shell: bash

dbarbuzzi/gha-pg/.github/workflows/push-action.yml
- uses: ./.github/actions/interps
  with:
    input-one: true
    input-two: false