dbarbuzzi/gha-pg/.github/actions/show-retrigger-command/action.yml
name: Show retrigger command
description: Add a section to the workflow’s summary to show a command to retrigger it

inputs:
  workflow-file:
    description: filename of the workflow to be retriggered
    required: true
  workflow-inputs:
    description: JSON object of the inputs passed to the workflow
    required: true

runs:
  using: composite
  steps:
  - name: Show retrigger command
    env:
      ACTION_PATH: ${{ github.action_path }}
      REPO: ${{ github.repository }}
      REF: ${{ github.ref_name }}
      WF_FILE: ${{ inputs.workflow-file }}
      WF_INPUTS: ${{ inputs.workflow-inputs }}
    run: |-
      "${ACTION_PATH}"/show-retrigger-command.py \
        --repo "${REPO}" \
        --ref "${REF}" \
        --workflow-file "${WF_FILE}" \
        --inputs "${WF_INPUTS}" >> "${GITHUB_STEP_SUMMARY}"
    shell: bash

dbarbuzzi/gha-pg/.github/workflows/child.yml
- name: Show retrigger command
  uses: ./.github/actions/show-retrigger-command
  with:
    workflow-file: child.yml
    workflow-inputs: ${{ toJson(inputs) }}

dbarbuzzi/gha-pg/.github/workflows/parent.yml
- name: Show retrigger command
  uses: ./.github/actions/show-retrigger-command
  with:
    workflow-file: parent.yml
    workflow-inputs: ${{ toJson(inputs) }}